.. Face Mask Detection documentation master file, created by
   sphinx-quickstart on Mon Jul  5 22:39:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Face Mask Detection's documentation!
===============================================

.. automodule:: loader
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
